application.mail.lateloans.message = Atenção! você tem um empréstimo atrasado. Favor devolver o livro mais rápido possível.
application.mail.default-remetent = mail@library-api.com

spring.mail.default-encoding=UTF-8
spring.mail.protocol = smtp
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 0ed32bb0b0606c
spring.mail.password = 5889303f747b0e
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

management.endpoints.web.exposure.include=*

logging.file.name = appfile.log

spring.boot.admin.client.url=http://localhost:8080

java.runtime.version=11.0.3